import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score

sns.set()
import yfinance as yf

# Download Toyota stock data (ticker: TM)
df = yf.download('TM', start='2010-01-01', end='2024-12-31')

df.reset_index(inplace=True)

df.head()
# Shape
print("Shape:", df.shape)

# Data types
print("\nData Types:\n", df.dtypes)

# First 5 rows
df.head()
# Check missing values
print(df.isnull().sum())

# Fill missing values (if any)
df.fillna(method='ffill', inplace=True)

# Remove duplicates
df.drop_duplicates(inplace=True)

print("After cleaning:", df.shape)
print("Mean:\n", df[['Close', 'Volume']].mean())

# Median
print("\nMedian:\n", df[['Close', 'Volume']].median())

# Mode
print("\nMode:\n", df[['Close', 'Volume']].mode().iloc[0])

# Standard Deviation
print("\nStd Dev:\n", df[['Close', 'Volume']].std())

# Variance
print("\nVariance:\n", df[['Close', 'Volume']].var())

# Range
print("\nRange:\n", df[['Close', 'Volume']].max() - df[['Close', 'Volume']].min())

# Mid-range
print("\nMid Range:\n", (df[['Close', 'Volume']].max() + df[['Close', 'Volume']].min()) / 2)
plt.figure()
plt.hist(df['Close'])
plt.title("Histogram of Closing Price")
plt.xlabel("Closing Price")
plt.ylabel("Frequency")
plt.show()
df['Year'] = df['Date'].dt.year

yearly_avg = df.groupby('Year')['Close'].mean()

plt.figure()
yearly_avg.plot(kind='bar')
plt.title("Year-wise Average Closing Price")
plt.xlabel("Year")
plt.ylabel("Average Close Price")
plt.show()
plt.figure()
sns.heatmap(df.corr(numeric_only=True), annot=True)
plt.title("Correlation Heatmap")
plt.show()
X = df[['Open', 'High', 'Low', 'Volume']]
y = df['Close']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Model
model = LinearRegression()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

# Evaluation
print("MAE:", mean_absolute_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))
